body,
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: #0a0a0a; /* Dunkler Hintergrund */
    color: #cccccc; /* Helles Grau für Text */
    font-family: Arial, sans-serif;
}

.main-title {
    font-size: 100px;
}

#home, #about, #services, #contact {
    scroll-margin-top: 100px;
    padding: 140px 20px;
}

.scroll-down-arrow {
    position: absolute;
    bottom: 20px; /* Adjust based on your layout */
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px; /* Size of the arrow */
    color: white; /* Ensuring arrow is white */
    z-index: 10; /* Higher z-index to make it appear above the shadow */
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.scroll-down-arrow i {
    color: white; /* Dark grey color for visibility */
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 1); /* Soft shadow for better visibility */
}


.header-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px; /* Adjust the height to control the transition area */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0a0a0a);
}

header {
    /*background: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat center center / cover;*/
    background: url("../images/main.png") no-repeat center center / cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: zoomEffect 20s infinite;
}

@keyframes zoomEffect {
    0%, 100% {
        background-size: 100% auto;
    }
    50% {
        background-size: 112% auto; /* Adjust zoom scale as needed */
    }
}

header h1 {
    color: white;
    font-size: 48px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

nav {
    background-color: black;
    list-style: none;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

a.active {
    color: white;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: #aaa;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    padding: 10px;
    position: relative;
}

nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: turquoise;
    transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.menu-icon {
    display: none;
}

.brand {
    position: fixed;
    left: 50px;
    top: 30px;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.fa-ul {
    list-style-type: none;
    padding: 0;
}

.fa-ul li {
    margin-bottom: 10px;
}

.fa-ul li i {
    width: 2em;
}

footer {
    text-align: center;
    padding: 20px 0;
}

#services {
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
    gap: 40px;
}

.service-card {
    position: relative;
    background: #1a1a2e; /* Sehr dunkles Blau */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 380px;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.service-card::before {
    content: ""; /* Create a pseudo-element */
    position: absolute; /* Position the pseudo-element */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
            0,
            0,
            0,
            0.65
    ); /* Semi-transparent black overlay */
    z-index: 1;
}

.service-card div {
    position: relative; /* Ensure the text container is positioned relative */
    z-index: 1; /* Ensure the text is above the pseudo-element */
    color: white; /* Set text color */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.service-card .service-icon {
    font-size: 24px;
    color: #40e0d0; /* Türkis */
    margin-right: 10px;
    z-index: 3;
    position: relative;
}

.section {
    padding: 150px 20px;
    border-bottom: 1px solid #ccc;
    text-align: justify;
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Helle Schrift für gute Lesbarkeit */
}

.about-container {
    display: flex;
    max-width: 960px;
    align-items: center;
}

.about-image {
    margin-right: 20px;
}

.about-content {
    text-align: left;
}

.section {
    background-color: #0a0a0a; /* Dark background for the section */
    color: #cccccc; /* Light grey text */
    padding: 50px; /* Spacing */
    text-align: center; /* Centering text */
}

.map-container {
    margin-top: 20px;
    overflow: hidden; /* Ensures no scrollbars appear */
    border-radius: 8px; /* Optional: Rounds the corners of the map iframe */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Optional: Adds depth with a shadow */
    width: 100%; /* Ensures the map is responsive and fits the container width */
    height: 350px; /* You can adjust the height as needed */
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #1a1a2e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
    color: #cccccc;
    position: relative;
}

.contact-card i {
    color: turquoise;
    font-size: 24px;
    margin-right: 10px;
}

.contact-card p {
    margin: 10px 0;
}

.contact-card p a {
    color: #cccccc;
}

.contact-card p a:hover {
    color: #40e0d0;
}

.contact-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 1; /* Ensure the overlay is below the icon */
}

.contact-card div {
    position: relative;
    z-index: 2; /* Ensure the text is above the overlay */
    color: white;
}

.contact-card .contact-icon {
    position: relative; /* Ensure the icon is positioned relative */
    z-index: 3; /* Ensure the icon is above the overlay */
}

.big-card {
    width: 820px; /* Set width to full */
    text-align: center;
    margin-top: 20px; /* Add some space between the previous cards */
}



@media (max-width: 1050px) {
    header {
        animation: none;
    }

    nav {
        background-color: black;
        list-style: none;
        display: flex;
        justify-content: end;
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
    }


    .contact-card {
        background-color: #1a1a2e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 100%;
        text-align: center;
        color: #cccccc;
    }

    .brand {
        left: 30px;
        top: 22px;
        font-size: 30px;
    }

    .big-card {
        width: 100%; /* Set width to full */
        text-align: center;
        margin-top: 20px; /* Add some space between the previous cards */
    }

    .service-container {
        flex-direction: column; /* Stack cards vertically */
    }

    .service-card {
        width: 100%; /* Make cards wider on small screens */
        margin: 10px auto; /* Center cards horizontally */
    }
}

@media (max-width: 768px) {

    .scroll-down-arrow {
        bottom: 100px; /* Adjust based on your layout */
    }

    .service-container {
        margin-bottom: 0;
    }

    .main-title {
        font-size: 42px;
    }

    .brand {
        position: relative;
        margin-bottom: 0;
        top: 0;
        left: 0;
        font-size: 20px;
    }

    .menu-icon {
        display: block;
    }

    nav {
        padding: 8px 20px;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    nav ul.active {
        display: flex;
        position: fixed;
        background-color: rgba(0,0,0,0.95);
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 1001;
        padding-top: 50px;
    }

    nav ul li {
        text-align: center;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info,
    .social-media {
        width: 90%;
    }

    .icons a {
        font-size: 30px; /* Larger icons for touch-friendly interfaces */
    }

    .about-image {
        margin-bottom: 20px;
    }

    .map-container iframe {
        width: 100%; /* Ensures the map scales down on smaller screens */
        height: 400px; /* Adjust height for smaller devices */
    }
}
