<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Ameris-Treuhand</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        background: #0a0a0a; /* Dunkler Hintergrund */
        color: #cccccc; /* Helles Grau für Text */
        font-family: Arial, sans-serif;
      }
      header {
        background: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center / cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      header h1 {
        color: white;
        font-size: 48px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      }
      nav {
        background-color: black;
        list-style: none;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
      }

      a.active {
        color: white;
      }

      nav ul {
        display: flex;
      }
      nav ul li a {
        color: #aaa;
        text-decoration: none;
        font-weight: bold;
        margin: 0 15px;
        padding: 10px;
        position: relative;
      }
      nav ul li a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: turquoise;
        transition: width 0.3s;
      }
      nav ul li a:hover::after,
      nav ul li a.active::after {
        width: 100%;
      }

      .menu-icon {
        display: none;
      }

      .fa-ul {
        list-style-type: none;
        padding: 0;
      }
      .fa-ul li {
        margin-bottom: 10px;
      }
      .fa-ul li i {
        width: 2em;
      }
      footer {
        text-align: center;
        padding: 20px 0;
      }
      #services {
        text-align: center;
      }
      .service-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      .service-card {
        position: relative;
        background: #1a1a2e; /* Sehr dunkles Blau */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 30%;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }
      .service-card::before {
        content: ""; /* Create a pseudo-element */
        position: absolute; /* Position the pseudo-element */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.65
        ); /* Semi-transparent black overlay */
        z-index: 1;
      }

      .service-card div {
        position: relative; /* Ensure the text container is positioned relative */
        z-index: 1; /* Ensure the text is above the pseudo-element */
        color: white; /* Set text color */
      }
      .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
      }
      .service-card .service-icon {
        font-size: 24px;
        color: #40e0d0; /* Türkis */
        margin-right: 10px;
        z-index: 3;
        position: relative;
      }
      .section {
        padding: 150px 20px;
        border-bottom: 1px solid #ccc;
        text-align: justify;
      }

      #about {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 20px;
        color: white; /* Helle Schrift für gute Lesbarkeit */
      }

      .about-container {
        display: flex;
        max-width: 960px;
        align-items: center;
      }

      .about-image {
        margin-right: 20px;
      }

      .about-content {
        text-align: left;
      }
      .section {
        background-color: #0a0a0a; /* Dark background for the section */
        color: #cccccc; /* Light grey text */
        padding: 50px; /* Spacing */
        text-align: center; /* Centering text */
      }

      .map-container {
        margin-top: 20px;
        overflow: hidden; /* Ensures no scrollbars appear */
        border-radius: 8px; /* Optional: Rounds the corners of the map iframe */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Optional: Adds depth with a shadow */
        width: 100%; /* Ensures the map is responsive and fits the container width */
        height: 350px; /* You can adjust the height as needed */
      }
      .contact-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .contact-card {
        background-color: #1a1a2e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 400px;
        text-align: center;
        color: #cccccc;
        position: relative;
      }

      .contact-card i {
        color: turquoise;
        font-size: 24px;
        margin-right: 10px;
      }

      .contact-card p {
        margin: 10px 0;
      }

      .contact-card p a {
        color: #cccccc;
      }

      .contact-card p a:hover {
        color: #40e0d0;
      }

      .contact-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        z-index: 1; /* Ensure the overlay is below the icon */
      }

      .contact-card div {
        position: relative;
        z-index: 2; /* Ensure the text is above the overlay */
        color: white;
      }

      .contact-card .contact-icon {
        position: relative; /* Ensure the icon is positioned relative */
        z-index: 3; /* Ensure the icon is above the overlay */
      }

      .big-card {
        width: 820px; /* Set width to full */
        text-align: center;
        margin-top: 20px; /* Add some space between the previous cards */
      }

      @media (max-width: 768px) {
        .menu-icon {
          display: block;
        }
        nav ul {
          flex-direction: column;
          width: 100%;
          display: none;
        }
        nav ul.active {
          display: flex;
          position: fixed;
          background-color: black;
          height: 100vh;
          top: 0;
          left: 0;
          z-index: 1001;
          padding-top: 50px;
        }
        nav ul li {
          text-align: center;
        }
        .about-container {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .contact-info,
        .social-media {
          width: 90%;
        }

        .icons a {
          font-size: 30px; /* Larger icons for touch-friendly interfaces */
        }

        .about-image {
          margin-bottom: 20px;
        }
        .map-container iframe {
          width: 100%; /* Ensures the map scales down on smaller screens */
          height: 400px; /* Adjust height for smaller devices */
        }
      }

      @media (max-width: 1000px) {
        .contact-card {
          background-color: #1a1a2e;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          width: 100%;
          text-align: center;
          color: #cccccc;
        }

        .big-card {
          width: 100%; /* Set width to full */
          text-align: center;
          margin-top: 20px; /* Add some space between the previous cards */
        }
        .service-container {
          flex-direction: column; /* Stack cards vertically */
        }
        .service-card {
          width: 100%; /* Make cards wider on small screens */
          margin: 10px auto; /* Center cards horizontally */
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        <svg viewBox="0 0 100 80" width="40" height="40" fill="#fff">
          <rect width="100" height="20"></rect>
          <rect y="30" width="100" height="20"></rect>
          <rect y="60" width="100" height="20"></rect>
        </svg>
      </div>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">Über Ameris</a></li>
        <li><a href="#services">Dienstleistungen</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <header id="home">
      <h1>Ameris-Treuhand</h1>
    </header>

    <main class="container">
      <section id="about" class="section">
        <div class="about-container">
          <div class="about-image">
            <img
              src="portrait.png"
              alt="Liridon Ameti Portrait"
              style="width: 1400px; height: auto"
            />
          </div>
          <div class="about-content">
            <h2>Über Ameris</h2>
            <p>
              Als Gründer von Ameris stehe ich, Liridon Ameti, für
              maßgeschneiderte Finanzlösungen und professionelle Beratung rund
              um Vorsorge und Steuern. Vertrauen, Zuverlässigkeit und
              Kundenzufriedenheit stehen dabei für mich an erster Stelle.
            </p>
            <p>
              Dank meiner über Jahre gesammelten Fachkenntnisse begleite ich
              meine Klienten auf ihrem Weg zu finanzieller Sicherheit und
              Wohlstand. Meine Expertise umfasst dabei nicht nur die
              individuelle Beratung, sondern auch die strategische Planung und
              Umsetzung innovativer Finanzkonzepte.
            </p>
            <h3>"Finanzen mit Weitblick – Beraten. Betreuen. Bewahren."</h3>
          </div>
        </div>
      </section>
      <section id="services" class="section">
        <h2>Dienstleistungen</h2>
        <div class="service-container">
          <div
            class="service-card"
            style="
              background: url('https://images.unsplash.com/photo-1633364365722-d41e76299dfd?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <i class="fa-solid fa-user-tie service-icon"></i>
            <div>
              <h3>Vorsorgeberatung</h3>
              <p>
                Private und betriebliche Altersvorsorge, Vorsorge für
                Selbstständige
              </p>
            </div>
          </div>
          <div
            class="service-card"
            style="
              background: url('https://images.unsplash.com/photo-1628348068343-c6a848d2b6dd?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <i class="fa-solid fa-chart-line service-icon"></i>
            <div>
              <h3>Finanzberatung</h3>
              <p>Finanzplanung, Pensionplanung, Vermögensverwaltung</p>
            </div>
          </div>
          <div
            class="service-card"
            style="
              background: url('https://images.unsplash.com/photo-1554224155-a1487473ffd9?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <i class="fa-solid fa-house-chimney service-icon"></i>
            <div>
              <h3>Steuerberatung</h3>
              <p>
                Steuererklärung, Steueroptimierung, internationales Steuerrecht
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section">
        <h2>Kontakt</h2>
        <div class="contact-cards">
          <div
            class="contact-card"
            style="
              background: url('https://images.unsplash.com/photo-1503324010925-71cfe52dad2a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <div>
              <i class="fa-solid fa-phone contact-icon"></i>
              <p><strong>Telefon</strong></p>
              <a href="tel:+41764424340">+41 76 442 43 40</a>
            </div>
          </div>
          <div
            class="contact-card"
            style="
              background: url('https://images.unsplash.com/photo-1596526131083-e8c633c948d2?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <div>
              <i class="fa-solid fa-envelope contact-icon"></i>
              <p><strong>E-Mail</strong></p>
              <a href="mailto:info@ameris-treuhand.ch"
                >info@ameris-treuhand.ch</a
              >
            </div>
          </div>
        </div>
        <div class="contact-cards">
          <div
            class="contact-card big-card"
            style="
              background: url('https://images.unsplash.com/45/eDLHCtzRR0yfFtU0BQar_sylwiabartyzel_themap.jpg?q=80&w=1909&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center / cover;
            "
          >
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <p><strong>Büro</strong></p>
              <p>Tälligstrasse 9, 8570 Weinfelden, Schweiz</p>
              <div class="map-container">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.206957382453!2d9.101394077467287!3d47.563761590933304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479af1fcc61d3fa9%3A0xfc0fdeb2ff877a98!2sT%C3%A4lligstrasse%209%2C%208570%20Weinfelden!5e0!3m2!1sde!2sch!4v1714567882027!5m2!1sde!2sch"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <small>© 2024 Ameris-Treuhand. Alle Rechte vorbehalten.</small>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuIcon = document.querySelector(".menu-icon");
        const navLinks = document.querySelector("nav ul");
        const sections = document.querySelectorAll("section");
        const navLinkItems = document.querySelectorAll("nav ul li a");

        function activateLink() {
          const scrollPosition = window.scrollY + window.innerHeight / 2;
          let isHomeActive = true; // Assume home is active initially

          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionBottom = sectionTop + section.offsetHeight;
            const sectionId = section.getAttribute("id");
            navLinkItems.forEach((link) => {
              if (link.getAttribute("href").includes(sectionId)) {
                if (
                  scrollPosition >= sectionTop &&
                  scrollPosition < sectionBottom
                ) {
                  link.classList.add("active");
                  isHomeActive = false; // Another section is active, so Home isn't
                } else {
                  link.classList.remove("active");
                }
              }
            });
          });

          // Handle the home link separately
          navLinkItems.forEach((link) => {
            if (link.getAttribute("href") === "#home") {
              if (window.scrollY < window.innerHeight / 4 && isHomeActive) {
                // Adjusted to check if near the very top
                link.classList.add("active");
              } else {
                link.classList.remove("active");
              }
            }
          });
        }

        // Event listeners
        window.addEventListener("scroll", activateLink);
        menuIcon.addEventListener("click", function () {
          navLinks.classList.toggle("active");
        });

        navLinkItems.forEach((link) => {
          link.addEventListener("click", () => {
            if (navLinks.classList.contains("active")) {
              navLinks.classList.remove("active");
            }
            activateLink(); // Re-check active link after a click
          });
        });
      });
    </script>
  </body>
</html>
