<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Röllinger GmbH | Immobilien & Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['DM Sans', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              page: '#FDFCF8', // Warm Bone
              primary: '#1C1917', // Warm Charcoal
              secondary: '#57534E', // Stone Grey
              tertiary: '#A8A29E', // Lighter Stone
              card: '#F5F5F4', // Light Stone
              brand: {
                green: '#8FDA77',
                dark: '#1C1917', 
              },
            },
            borderRadius: {
              'soft': '32px',
              'super': '40px',
            },
            transitionDuration: {
              'slow': '500ms',
            },
            transitionTimingFunction: {
              'organic': 'cubic-bezier(0.25, 0.8, 0.25, 1)',
            },
            backgroundImage: {
              'hero-gradient': 'linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 40%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FDFCF8;
        color: #1C1917;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      ::selection {
        background-color: #8FDA77;
        color: #1C1917;
      }

      /* Hide Scrollbar for Carousel */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Cursor Styles */
      .cursor-drag {
        cursor: grab;
      }
      .cursor-drag:active {
        cursor: grabbing;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>